<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="600dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:id="@+id/slider">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/tim_hortons"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/swiss_chalet"/>



        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
